<level width="256" height="256">
  <Collision exportMode="Bitstring">0011111111100000
0010001000100000
0010000000100000
0010001000100000
0010001111100000
0010001000000000
0010001111100000
0010001000100000
0010000000100000
0010001000100000
0011111111100000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000</Collision>
  <Tiles tileset="Base Tiles" exportMode="XML">
    <tile x="2" y="1" id="5" />
    <tile x="2" y="2" id="5" />
    <tile x="2" y="3" id="5" />
    <tile x="2" y="4" id="5" />
    <tile x="2" y="5" id="5" />
    <tile x="2" y="6" id="5" />
    <tile x="2" y="7" id="5" />
    <tile x="2" y="8" id="5" />
    <tile x="2" y="9" id="5" />
    <tile x="3" y="0" id="7" />
    <tile x="3" y="1" id="13" />
    <tile x="3" y="2" id="14" />
    <tile x="3" y="3" id="13" />
    <tile x="3" y="4" id="13" />
    <tile x="3" y="5" id="14" />
    <tile x="3" y="6" id="13" />
    <tile x="3" y="7" id="13" />
    <tile x="3" y="8" id="13" />
    <tile x="3" y="9" id="13" />
    <tile x="3" y="10" id="1" />
    <tile x="4" y="0" id="7" />
    <tile x="4" y="1" id="12" />
    <tile x="4" y="2" id="11" />
    <tile x="4" y="3" id="12" />
    <tile x="4" y="4" id="23" />
    <tile x="4" y="5" id="11" />
    <tile x="4" y="6" id="12" />
    <tile x="4" y="7" id="23" />
    <tile x="4" y="8" id="12" />
    <tile x="4" y="9" id="10" />
    <tile x="4" y="10" id="1" />
    <tile x="5" y="0" id="7" />
    <tile x="5" y="1" id="12" />
    <tile x="5" y="2" id="11" />
    <tile x="5" y="3" id="12" />
    <tile x="5" y="4" id="12" />
    <tile x="5" y="5" id="11" />
    <tile x="5" y="6" id="12" />
    <tile x="5" y="7" id="12" />
    <tile x="5" y="8" id="12" />
    <tile x="5" y="9" id="12" />
    <tile x="5" y="10" id="1" />
    <tile x="6" y="1" id="16" />
    <tile x="6" y="2" id="11" />
    <tile x="6" y="3" id="19" />
    <tile x="6" y="4" id="3" />
    <tile x="6" y="5" id="3" />
    <tile x="6" y="6" id="3" />
    <tile x="6" y="7" id="16" />
    <tile x="6" y="8" id="13" />
    <tile x="6" y="9" id="19" />
    <tile x="7" y="0" id="7" />
    <tile x="7" y="1" id="12" />
    <tile x="7" y="2" id="11" />
    <tile x="7" y="3" id="12" />
    <tile x="7" y="4" id="1" />
    <tile x="7" y="6" id="7" />
    <tile x="7" y="7" id="14" />
    <tile x="7" y="8" id="13" />
    <tile x="7" y="9" id="13" />
    <tile x="7" y="10" id="1" />
    <tile x="8" y="0" id="7" />
    <tile x="8" y="1" id="12" />
    <tile x="8" y="2" id="11" />
    <tile x="8" y="3" id="12" />
    <tile x="8" y="4" id="1" />
    <tile x="8" y="6" id="7" />
    <tile x="8" y="7" id="11" />
    <tile x="8" y="8" id="12" />
    <tile x="8" y="9" id="12" />
    <tile x="8" y="10" id="1" />
    <tile x="9" y="0" id="7" />
    <tile x="9" y="1" id="12" />
    <tile x="9" y="2" id="14" />
    <tile x="9" y="3" id="13" />
    <tile x="9" y="4" id="1" />
    <tile x="9" y="6" id="7" />
    <tile x="9" y="7" id="11" />
    <tile x="9" y="8" id="12" />
    <tile x="9" y="9" id="12" />
    <tile x="9" y="10" id="1" />
    <tile x="10" y="1" id="3" />
    <tile x="10" y="2" id="3" />
    <tile x="10" y="3" id="3" />
    <tile x="10" y="7" id="3" />
    <tile x="10" y="8" id="3" />
    <tile x="10" y="9" id="3" />
  </Tiles>
  <Entities>
    <Player id="0" x="64" y="144" />
    <Exit id="2" x="128" y="48" />
    <Door id="3" x="96" y="32" circuit="PURPLE" />
    <Toggle id="4" x="128" y="144" circuit="PURPLE" />
    <Trapdoor id="5" x="80" y="144" circuit="YELLOW" flipped="True" />
    <Trapdoor id="6" x="48" y="128" circuit="YELLOW" flipped="False" />
    <Trapdoor id="7" x="80" y="112" circuit="YELLOW" flipped="True" />
    <Trapdoor id="8" x="48" y="96" circuit="YELLOW" flipped="False" />
    <Trapdoor id="9" x="80" y="80" circuit="YELLOW" flipped="True" />
    <Trapdoor id="10" x="48" y="64" circuit="YELLOW" flipped="False" />
    <Trapdoor id="1" x="80" y="48" circuit="YELLOW" flipped="True" />
  </Entities>
</level>